USE Yeticave_Guchev;

INSERT INTO categories SET category_id = 1, category_name = 'Доски и лыжи',category_alias = Null;
INSERT INTO categories SET category_id= 2, category_name = 'Крепления',category_alias = Null;
INSERT INTO categories SET category_id= 3, category_name = 'Ботинки',category_alias = Null;
INSERT INTO categories SET category_id= 4, category_name = 'Одежда',category_alias = Null;
INSERT INTO categories SET category_id= 5, category_name = 'Инструменты',category_alias = Null;
INSERT INTO categories SET category_id= 6, category_name = 'Разное',category_alias = Null;

INSERT INTO users (user_id, user_registration_date, user_email, user_name, user_password,user_avatar, user_contacts,user_create_lots,user_bets) VALUES 
(1, '2018-09-18 00:00:00', 'evgeniy@gmail.com', 'Evgeniy', '12345',Null, 'vk - id12324',Null,Null),
(2, '2018-09-21 00:00:00', 'alexey@gmail.com', 'Alexey', '123456',Null, 'vk - id12322',Null,Null), 
(3, '2018-09-24 00:00:00', 'petrovich@gmail.com', 'Petr', '1234567',Null, 'vk - id12321',Null,Null);

INSERT INTO lots (lot_id,lot_create_date,lot_name,lot_description,lot_picture,lot_start_price,lot_end_date,lot_bet_step,lot_author,lot_winner,lot_category) VALUES 
(1,CURRENT_DATE() - INTERVAL 1 HOUR,'2014 Rossignol District Snowboard',Null, 'img/lot-1.jpg', 10999, NOW() - INTERVAL 1 WEEK, 100,Null, 2,1),
(2, '2018-10-10 00:00:00','DC Ply Mens 2016/2017 Snowboard',Null,'img/lot-2.jpg',159999,'2018-09-22 00:00:00',200,Null,3,1), 
(3,'2018-10-02 00:00:00','Крепления Union Contact Pro 2015 года размер L/XL',Null,'img/lot-3.jpg',8000,'2018-09-21 00:00:00',400,Null,1,2),
(4,'2018-10-02 00:00:00','Ботинки для сноуборда DC Mutiny Charocal', Null, 'img/lot-4.jpg', 10999,  '2018-09-18 00:00:00', 500,Null, 1,3), 
(5,'2018-10-01 00:00:00','Куртка для сноуборда DC Mutiny Charocal',Null,'img/lot-5.jpg',7500, '2018-09-25 00:00:00',800,Null,2,4), 
(6,'2018-10-21 00:00:00','Маска Oakley Canopy', Null,'img/lot-6.jpg', 5400,'2018-09-22 00:00:00',450,Null,3,6);

INSERT INTO bets SET bets_id=1,bets_date = '2018-09-20 00:00:00', bets_amount = 4300, bets_user = 1, bets_lot = 3;
INSERT INTO bets SET bets_id=2,bets_date = '2018-09-21 00:00:00', bets_amount = 2800, bets_user = 3, bets_lot = 5;
INSERT INTO bets SET bets_id=3,bets_date = '2018-09-24 00:00:00', bets_amount = 9600,bets_user = 2, bets_lot = 1;
INSERT INTO bets SET bets_id=4,bets_date = '2018-09-24 00:00:00', bets_amount = 10000, bets_user = 3, bets_lot = 1;

-- 1. получить все категории
SELECT * FROM categories

-- 2. получить самые новые, открытые лоты. Каждый лот должен включать название, стартовую цену, ссылку на изображение, цену, количество ставок, название категории
 SELECT  lots.lot_name AS lot_name, lots.lot_start_price AS lot_start_price,  lots.lot_picture, lots.lot_create_date,lots.lot_end_date,lots.lot_bet_step,COUNT(bets.bets_lot) AS bets_number, categories.category_name AS category_name
 FROM lots JOIN bets ON lots.lot_id = bets.bets_lot JOIN categories ON lots.lot_category = categories.category_id 
 WHERE lots.lot_end_date > CURDATE()
 GROUP BY bets.bets_lot
 ORDER BY lots.lot_create_date DESC

-- 3. Показать лот по его id. Получите также название категории, к которой принадлежит лот
 SELECT * FROM lots JOIN categories ON lots.lot_category = categories.category_id WHERE lots.lot_id = 2;

-- 4. Обновить название лота по его идентификатору;
UPDATE lots SET lot_name = 'Измененный лот' WHERE id = 1;

-- 5. Получить список самых свежих ставок для лота по его идентификатору;
 SELECT * FROM bets JOIN lots ON bets.bets_lot = lots.lot_id WHERE lots.lot_id = 1 ORDER BY bets.bets_date DESC;